VITE_GOOGLE_PLACE_API_KEY = '<your-google-place-api-key>'
   VITE_GOOGLE_GEMINI_API_KEY = '<your-google-gemini-api-key>'
   VITE_GOOGLE_AUTH_CLIENT_API_KEY = '422314029333-hd411tjn0kkud6pccsf76173eh5ou6vu.apps.googleusercontent.com'
   VITE_FIREBASE_AUTH_API_KEY = '<your-firebase-auth-api-key>'